<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:breakStrategy="simple"
        android:elevation="0dp"
        android:ellipsize="end"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:maxLines="1"
        android:minWidth="36dp"
        android:minHeight="36dp"
        android:stateListAnimator="@null"
        app:cornerRadius="18dp"
        app:elevation="0dp"
        app:icon="@drawable/abc_vector_test"
        app:iconGravity="textStart"
        app:iconSize="14dp"
        tools:ignore="MissingConstraints" />

</layout>